spring.cloud.stream.kafka.binder.brokers=tobi0179.westeurope.cloudapp.azure.com
spring.cloud.stream.kafka.binder.autoCreateTopics=true

spring.cloud.stream.bindings.output.destination=topic2
spring.cloud.stream.bindings.output.useNativeEncoding=true
 
spring.cloud.stream.bindings.input.destination=topic1
spring.cloud.stream.bindings.input.useNativeDecoding=true




spring.cloud.stream.bindings.contract.destination=contract
